<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <hui.devframe.view.wave.CompatibleScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="这是其他文案" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/aqua"
                android:text="这是吸顶文案" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="这是其他文案" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="这是其他文案" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="这是其他文案" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="这是其他文案" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="这是其他文案" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="这是其他文案" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="这是其他文案" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="这是其他文案" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="这是其他文案" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="这是其他文案" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="这是其他文案" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="这是其他文案" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="这是其他文案" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="这是其他文案" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="这是其他文案" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="这是其他文案" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="这是其他文案" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="这是其他文案" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="这是其他文案" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="这是其他文案" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="这是其他文案" />
        </LinearLayout>
    </hui.devframe.view.wave.CompatibleScrollView>

    <TextView
        android:id="@+id/scroll_text1"
        android:textColor="@color/aqua"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black"
        android:visibility="gone"
        android:text="这是吸顶文案" />

</RelativeLayout>
