<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/common_listview_refresh_content_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="bottom|center_horizontal">

        <RelativeLayout
            android:id="@+id/common_list_view_pull_down_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:paddingBottom="5dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/common_listview_refresh_pull_down_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="2dp"
                android:scaleType="centerInside" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/common_listview_refresh_up_refresh_container"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/common_listview_updatebar_height"
            android:paddingTop="5dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/common_listview_refresh_up_refresh_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>