<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hui.devframe.entry.PagerLearnActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/init_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <hui.devframe.view.RectIndicatorView
        android:id="@+id/init_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp" />

    <hui.devframe.view.RectPagerIndicator
        android:id="@+id/init_indicator2"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="150dp"
        auto:rect_fore="@color/blue" />
</RelativeLayout>
